# ShoeStore

./: README.md  ShoeStore.sln
backend/ShoeStore.Api/: Program.cs  ShoeStore.Api.csproj  ShoeStore.Api.http  appsettings.Development.json  appsettings.json
backend/ShoeStore.Api/Controllers/Accounts/: AccountsController.cs
backend/ShoeStore.Api/Controllers/Auth/: AuthController.cs
backend/ShoeStore.Api/Controllers/Carts/: CartsController.cs
backend/ShoeStore.Api/Controllers/Orders/: DeliveryMethodsController.cs  OrdersController.cs
backend/ShoeStore.Api/Controllers/Shoes/: BrandsController.cs  CategoriesController.cs  ShoesController.cs
backend/ShoeStore.Api/Extensions/: ApplicationBuilderExtensions.cs  ClaimPrincipalExtensions.cs
backend/ShoeStore.Api/Middlewares/: ExceptionMiddleware.cs
backend/ShoeStore.Api/Properties/: launchSettings.json
backend/ShoeStore.Application/: DependencyInjection.cs  ShoeStore.Application.csproj
backend/ShoeStore.Application/DTOs/: ErrorResponseDto.cs  PaginationQuery.cs  SearchQuery.cs  SortQuery.cs  ValidationErrorResponseDto.cs
backend/ShoeStore.Application/DTOs/Accounts/: AddressDto.cs  ResetPasswordDto.cs  UserDto.cs
backend/ShoeStore.Application/DTOs/Auth/: LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  TokenDto.cs
backend/ShoeStore.Application/DTOs/Carts/: CartItemDto.cs  ShoppingCartDto.cs
backend/ShoeStore.Application/DTOs/Orders/: OrderCreateDto.cs  OrderDto.cs  OrderItemDto.cs  OrderQuery.cs
backend/ShoeStore.Application/Interfaces/: IImageService.cs  IPasswordHasher.cs  ITokenProvider.cs
backend/ShoeStore.Application/Services/: ValidationService.cs
backend/ShoeStore.Application/Utilities/: SortExpression.cs
backend/ShoeStore.Domain/: ShoeStore.Domain.csproj
backend/ShoeStore.Domain/Entities/: ActionLog.cs
backend/ShoeStore.Domain/Enums/: OrderStatus.cs  RoleType.cs
backend/ShoeStore.Domain/Exceptions/: AlreadyExistsException.cs  ApiException.cs  ForbiddenException.cs  NotFoundException.cs
backend/ShoeStore.Domain/Models/: PagedList.cs
backend/ShoeStore.Domain/Repositories/: IRepository.cs  IUnitOfWork.cs
backend/ShoeStore.Domain/Settings/: CloudinarySettings.cs  JwtSettings.cs
backend/ShoeStore.Infrastructure/: DependencyInjection.cs  ShoeStore.Infrastructure.csproj
backend/ShoeStore.Infrastructure/Data/: ShoeStoreDbContext.cs
backend/ShoeStore.Infrastructure/Data/Initializers/: DbInitializer.cs  IInitializer.cs
backend/ShoeStore.Infrastructure/Data/Initializers/SeedData/: brands.json  categories.json  customers.json  delivery.json  employees.json  orders.json  shoes.json
backend/ShoeStore.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs
backend/ShoeStore.Infrastructure/Repositories/Orders/: OrderRepository.cs
backend/ShoeStore.Infrastructure/Repositories/Shoes/: ShoesRepository.cs
backend/ShoeStore.Infrastructure/Repositories/Users/: UserRepository.cs
backend/ShoeStore.Infrastructure/Services/: ImageService.cs  JwtTokenProvider.cs  PasswordHasher.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/environments/: environment.development.ts
frontend/ssl/: localhost-key.pem  localhost.pem
(+199 files in other folders)
